body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
  background-color: #000;
  position: relative;
  overflow-x: hidden;
}

#background-video {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 60px;
  color: cyan;
  text-shadow: 0 0 15px cyan;
  margin-top: 40px;
}

.social-buttons {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.social-buttons a {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #22e5b7;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: background 0.3s;
}

.social-buttons img {
  width: 20px;
  height: 20px;
}

.social-buttons a:hover {
  background-color: #0adba5;
}

h2 {
  font-size: 28px;
  margin-top: 40px;
}

.products {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 40px;
}

.product {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border-radius: 12px;
  width: 250px;
}

.product img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product p {
  font-size: 14px;
  line-height: 1.5;
}

footer {
  margin-top: 40px;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.6);
}